# SERVER
SERVER_PORT=3004

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_NAME=todo
DB_PASSWORD=

# JWT
JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s
JWT_EXPIRATION=86400000

# LOGGING
LOGGING=true