# SERVER
SERVER_PORT=3004

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_NAME=demo1
DB_PASSWORD=0972155055

# JWT
JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s
JWT_EXPIRATION=86400000

# LOGGING
LOGGING=true